PORT=example

NODE_ENV=production

DB_HOST=example
DB_PORT=example
DB_USER=example
DB_PASSWORD=example
DB_NAME=example

GOOGLE_CLIENT_ID=example
GOOGLE_CLIENT_SECRET=example
GOOGLE_REDIRECT_URI=example

CLIENT_URL=example
SESSION_SECRET=example

RESEND_API_KEY=example

OAUTH_CONNECT_TOKEN=example
OAUTH_CONNECT_LOCKED=true
#true for deployment false for changing google calendafr so i can hit /auth/google
