   VITE_MAPBOX_TOKEN=example
   PORT=example
GOOGLE_CLIENT_ID=example
GOOGLE_CLIENT_SECRET=example
DB_HOST=example
DB_PORT=example
DB_USER=example
DB_PASSWORD=example
DB_NAME=example

GOOGLE_REDIRECT_URI=example
CLIENT_URL=example
SESSION_SECRET=example